# BlazorTest

./: BlazorDeploymentTest.csproj  BlazorDeploymentTest.sln  BlazorDeploymentTest.styles.css  Program.cs  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Pages/: Disclaimer.razor  Index.razor  Tasks.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
Shared/Components/: CultureSelector.razor
Shared/Enumerations/: Languages.cs
Shared/Extensions/: WebAssemblyHostExtension.cs
Shared/Helpers/: EnumExtensions.cs
Shared/Resources/: ProgramStrings.Designer.cs  ProgramStrings.fr.resx  ProgramStrings.resx
Shared/ViewModels/: BaseViewModel.cs  CultureSelectorViewModel.cs  DisclaimerViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
_framework/: BlazorDeploymentTest.dll.br  CommunityToolkit.Mvvm.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/fr/: BlazorDeploymentTest.resources.dll.br
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/scripts/: blazorCulture.js
